.header {
    width: 100%;
    height: 630px;
    background-image: linear-gradient(rgba(5,7,12,0.8), rgb(255, 255, 255,0.2)),url(/resource/banner-header.png);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px auto;
    justify-content: space-around;
    align-items: center;
}

.header-menu {
    width: 30px;
    height: 50px;
    display: grid;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
    color: #ffffff;
}

.nav-container {
    margin: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1/3;
}

.header-menu i {
    font-size: 35px;
}

.header nav h2 {
    color: #ffffff;
}

.header nav ul {
    display: none;
}

.title-banner {
    width: 300px;
    height: 200px;
    margin: 0 100px;
    display: grid;
    grid-row: 2/2;
    align-items: center;
    justify-items: center;
    font-size: 50px;
    color: #ffffff;
    border: 4px solid #ffffff;
}

@media (min-width: 970px) {

    .nav-container{
        display: inherit;
        grid-column: 1/3;
        justify-content: space-around;
    }

    .header nav {
    color: #ffffff;
    width: 100%;
    height: 50px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    }

    .header nav h2 {
        margin: 0;
    }

    .header nav ul {
        width: 600px;
        list-style: none;
        display: flex;
        justify-content: space-around;
    }

    .header nav ul li {
        padding: 5px 20px;
        border: 1px solid #ffffff;
        cursor: pointer;
    }

    .header-menu {
        display: none;
    }

    .title-banner {
        width: 500px;
        height: 300px;
        margin: 0 100px;
        display: grid;
        align-self: center;
        align-items: center;
        font-size: 100px;
        color: #ffffff;
        border: 4px solid #ffffff;
    }
    
}

